# Verify.Marshaling

./: LICENSE.txt  README.md  Verify.Marshaling.sln
.github/workflows/: build.yml  release.yml
Verify.Marshaling/: Verify.Marshaling.csproj  VerifyMarshaling.cs
Verify.Marshaling.Tests/: BasicTests.MarshalTypesTest_CMP_CompressOptions.verified.txt  BasicTests.MarshalTypesTest_SimpleStruct.verified.txt  BasicTests.MarshalTypesTest_t=Verify.Marshaling.Tests.Fixtures.CMP_CompressOptions.verified.txt  BasicTests.MarshalTypesTest_t=Verify.Marshaling.Tests.Fixtures.SimpleStruct.verified.txt  BasicTests.TestBadStructs_t=Verify.Marshaling.Tests.Fixtures.NoAttributeStruct.verified.txt  BasicTests.TestMarshalableTypes_t=Verify.Marshaling.Tests.Fixtures.ArrayStruct.verified.txt  BasicTests.TestMarshalableTypes_t=Verify.Marshaling.Tests.Fixtures.BigStruct.verified.txt  BasicTests.TestMarshalableTypes_t=Verify.Marshaling.Tests.Fixtures.CMP_CompressOptions.verified.txt  BasicTests.TestMarshalableTypes_t=Verify.Marshaling.Tests.Fixtures.NestedStruct.verified.txt  BasicTests.TestMarshalableTypes_t=Verify.Marshaling.Tests.Fixtures.SimpleStruct.verified.txt  BasicTests.TestMarshalableTypes_t=Verify.Marshaling.Tests.Fixtures.StringStruct.verified.txt  BasicTests.cs  Initializer.cs  MarshalRecordTests.cs  TestMarshalingSizes.cs  Verify.Marshaling.Tests.csproj
Verify.Marshaling.Tests/Fixtures/: CMP_CompressOptions.cs  SimpleStruct.cs  TestStructs.cs
Verify.Marshaling/Utilities/: MarshalAsAttributeExtensions.cs  MarshalRecord.cs  MarshalingExtensions.cs
